๐ข ุณุจุฑุงู ููุญ ุงูุจุญุฑ (Sea Salt Spray)

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
ุฑุด ุนูู ุดุนุฑ ุฑุทุจ ุฃู ุฌุงูุ ูุฒุน ุจูุฏู ุฃู ุงุนูู โscrunchโ ูุญุชู ูุทูุนูู Texture ุทุจูุนู. ููู ุชุฎููู ููุดู ุนุงูููุง ุฃู ุชุณุชุนูู ูุฌูู ุจุฏููููุฒุฑ ูุฒูุงุฏุฉ ุงูุญุฌู.

ุงูููุงุฆุฏ:
	โข	ุจูุนุทู ุญุฌู ุทุจูุนู ูุฑูุน ููุดุนุฑ
	โข	ุจูุนูู Texture ุนููู ูุณุชุงูู ุดุงุทุฆ
	โข	ุงููุนุงุฏู ุจุชูุงุฒู ูุฑูุฉ ุงูุฑุฃุณ ูุจุชููู ุงูุดุนุฑ

ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
	โข	ูุนุงุฏู ุงูุจุญุฑ ุงูููุช: ุจุชููู ุฃููุงู ุงูุดุนุฑ ูุจุชุญุณูู ุตุญุฉ ุงููุฑูุฉ
	โข	ูุบููุณููู + ูุงูุณููู: ุจูุนุฒุฒูุง ุงูููุนุฉ ูุงููุฑููุฉ

โธป

๐ข ุงูุดุงูุจู (Shampoo)

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
ุงุณุชุนูู 2โ3 ุถุบุทุงุช ุนูู ุดุนุฑ ูุจููุ ุฏูู ูุฑูุฉ ุงูุฑุฃุณ ูููุญุ ุงุนูู ุฑุบูุฉุ ูุงุบุณู ูููุณ. ููู ุชุนูุฏ ุญุณุจ ุงูุญุงุฌุฉ.

ุงูููุงุฆุฏ:
	โข	ุชูุธูู ูุทูู ุจุฏูู ูุง ูุฒูู ุฒููุช ุงูุดุนุฑ ุงูุทุจูุนูุฉ
	โข	ูููู ุงูุฌุฐูุฑ ููุตูุญ ุฃููุงู ุงูุดุนุฑ
	โข	ุจูุนุทู ููุนุฉ ููุฑููุฉ ุทุจูุนูุฉ

ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
	โข	ุงูุฃููููุฑุง: ุจุชุฑุทูุจ ุงููุฑูุฉ ูุจุชุฎูู ุงูุชูููุฌ
	โข	ุฒูุช ุงูุฃุฑุฌุงู: ุจูุบุฐูู ุงูุดุนุฑ ููุญููู ูู ุงูุฌูุงู
	โข	ุฒูุช ุงูุฑูุฒูุงุฑู: ุจูุดูุท ุงูุฏูุฑุฉ ุงูุฏูููุฉ ุจุงููุฑูุฉ ูุจุฏุนู ุงูููู
	โข	ููุชุงููู E + B5: ุจูุนุฒุฒูุง ุตุญุฉ ูููุฉ ุงูุดุนุฑ
	โข	ุจุฑูุชูู ุงูุญุฑูุฑ: ุจูุถูู ูุนููุฉ ูููุนุฉ

โธป

๐ข ุงูุจูุณู (Conditioner)

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
ุจุนุฏ ุงูุดุงูุจูุ ูุฒุน ุงูุจูุณู ุนูู ููุชุตู ุงูุดุนุฑ ูุงูุฃุทุฑุงู. ุงุชุฑูู 2โ3 ุฏูุงููุ ุจุนุฏูุง ุงุบุณูู ูููุณ.

ุงูููุงุฆุฏ:
	โข	ุจูุฑุทูุจ ุงูุดุนุฑ ุจุนูู
	โข	ุจูููู ุงูููุดุงู ูุงูุชูุตูู
	โข	ุจูุฎูู ุงูุดุนุฑ ูุงุนูุ ูุงูุนุ ูุณูู ุงูุชุณุฑูุญ

ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
	โข	ุฒูุช ุฌูุฒ ุงูููุฏ: ุจูุฑุฌุน ุงูุฑุทูุจุฉ ููุดุนุฑ ูุจูููุน ุงูุฃุทุฑุงู ุงููุชูุตูุฉ
	โข	ุฒูุช ุงูุฃุฑุฒ: ุจูููู ุงูุดุนุฑ ูุจูุนุฒุฒ ูุฑููุชู
	โข	ููุชุงููู B5: ุจูุญุจุณ ุงูุฑุทูุจุฉ ูุจูุนุทู ูุนููุฉ

โธป

๐ข ุนูุงุฌ ุงูุฒูุช (Oil Treatment)

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
ุญุท 2โ4 ููุงุท ุนูู ุดุนุฑ ุฑุทุจ ุฃู ุฌุงูุ ุฎุงุตุฉ ุนูู ุงูุฃุทุฑุงู. ููู ุชุณุชุฎุฏูู ููููุงู ูู Leave-in ุฃู ุชุฎููู ุทูู ุงูููู ูุนูุงุฌ ููุซูู.

ุงูููุงุฆุฏ:
	โข	ุจูุตูุญ ุงูุดุนุฑ ุงูุชุงูู ูุงูุฃุทุฑุงู ุงูููุตููุฉ
	โข	ุจูููู ุงูููุดุฉ ูุจูุนุทู ููุนุฉ
	โข	ุจุฏุนู ููู ุดุนุฑ ุฃููู ูุฃุตุญ

ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
	โข	ุฒูุช ุงูุฃุฑุฌุงู: ุบูู ุจูุถุงุฏุงุช ุงูุฃูุณุฏุฉุ ุจูุตูุญ ูุจูุทุฑูู ุงูุดุนุฑ
	โข	ุฒูุช ุงูุฑูุฒูุงุฑู: ุจูุดูุท ุงููุฑูุฉ ูุจุฏุนู ุงูููู
	โข	ุฒูุช ุงูุฌุงุฌูุจุง: ุจููุฒู ุฒููุช ุงููุฑูุฉ ูุจูุนุทู ุชุฑุทูุจ ุฎููู